[0m[[0minfo[0m] [0mPackaging C:\Users\CCrowe\IdeaProjects\ScalaSparkTest3\target\scala-2.10\scalasparktest3_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\CCrowe\IdeaProjects\ScalaSparkTest3\target\scala-2.10\classes\Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\CCrowe\IdeaProjects\ScalaSparkTest3\target\scala-2.10\classes\Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\CCrowe\IdeaProjects\ScalaSparkTest3\target\scala-2.10\classes\Main$.class[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\CCrowe\IdeaProjects\ScalaSparkTest3\target\scala-2.10\classes\Main.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
